# Permissions

./: pom.xml
heima_ssm_dao/: pom.xml
heima_ssm_dao/src/main/java/com/itheima/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ITravellerDao.java  IUserDao.java
heima_ssm_domain/: pom.xml
heima_ssm_domain/src/main/java/com/itheima/ssm/domain/: Member.java  Orders.java  Product.java  Traveller.java  UserInfo.java
heima_ssm_service/: pom.xml
heima_ssm_service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java
heima_ssm_service/src/main/java/com/itheima/ssm/service/impl/: IOrdersServiceImpl.java  IProductServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
heima_ssm_service/src/test/java/com/itheima/heima_ssm/: AppTest.java
heima_ssm_utils/: pom.xml
heima_ssm_utils/src/main/java/com/itheima/heima_ssm/: App.java
heima_ssm_utils/src/main/java/com/itheima/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
heima_ssm_web/: pom.xml
heima_ssm_web/src/main/java/com/itheima/ssm/controller/: MemberController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  TravellerController.java  UserController.java
heima_ssm_web/src/main/webapp/: login.jsp
heima_ssm_web/src/main/webapp/WEB-INF/: web.xml
heima_ssm_web/src/main/webapp/pages/: main.jsp  product-add.jsp  role-list.jsp
