0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:02:54 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8878-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:02:55 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8878-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:02:55 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2758 http-bio-8878-exec-3 360
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:03:00 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8878-exec-4 336
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:03:00 +0800] "GET /heima_ssm_web/failer.jsp HTTP/1.1" 200 12652 http-bio-8878-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:03:01 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2758 http-bio-8878-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:03:08 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8878-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:04:42 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8878-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:04:42 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8878-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:04:42 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2727 http-bio-8878-exec-3 359
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2727 http-bio-8878-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8878-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8878-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8878-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8878-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8878-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8878-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8878-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8878-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8878-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8878-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:22 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8878-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:05:26 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8878-exec-8 4
