0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:35 +0800] "GET /heima_ssm_web/permission/findById.do?id=AC95F652980442899B5CA308DF6EFDB7 HTTP/1.1" 302 - http-bio-8878-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2793 http-bio-8878-exec-2 367
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8878-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8878-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8878-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8878-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8878-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8878-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8878-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8878-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/img/2.jpg HTTP/1.1" 200 306866 http-bio-8878-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8878-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:36 +0800] "GET /heima_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8878-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:37 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13237 http-bio-8878-exec-6 553
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:40 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 500 24315 http-bio-8878-exec-6 117
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:54 +0800] "GET /heima_ssm_web/login.do HTTP/1.1" 404 949 http-bio-8878-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:57 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8878-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:25:57 +0800] "GET /heima_ssm_web/ HTTP/1.1" 200 13237 http-bio-8878-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:27:57 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15469 http-bio-8878-exec-2 161
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:27:58 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15469 http-bio-8878-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:28:02 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15469 http-bio-8878-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:28:03 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15469 http-bio-8878-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:28:03 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15469 http-bio-8878-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:21:28:06 +0800] "GET /heima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15469 http-bio-8878-exec-2 5
